Kodda kullanılan algoritma aşamaları şu şekildedir:

1)NoData'lı raster

Raster:
+----+----+----+----+----+
|  10|  12| -99|  13|  14|
+----+----+----+----+----+    Not: -99 = NoData
|  11| -99| -99|  12|  13|
+----+----+----+----+----+
|  10|  10|  11| -99|  12|
+----+----+----+----+----+


2)NoData maskesi oluşturulması

NoData Maskesi (True = doldurulacak olan):
+-----+-----+-----+-----+-----+
|False|False|True |False|False|
+-----+-----+-----+-----+-----+
|False|True |True |False|False|
+-----+-----+-----+-----+-----+
|False|False|False|True |False|
+-----+-----+-----+-----+-----+

3)En Yakın Geçerli Hücrelerin Tespiti:

Mesafeye göre doldurma. Her NoData hücresi etrafındaki geçerli piksellere olan mesafesini koordinat vererek hesaplar ve en yakınını belirler.
Bu işlem distance_transform_edt fonksiyonu ile yapılır.
Sadece belirlenen maksimum mesafedeki NoData pikselleri doldurulur.

4)NoData hücrelerini doldurma:
Her NoData hücresi komşusuna göre değer alır. (Nearest Neighbor Interpolation)

+----+----+----+----+----+
| 10 | 12 | 12 | 13 | 14 |
+----+----+----+----+----+
| 11 | 10 | 12 | 12 | 13 |
+----+----+----+----+----+
| 10 | 10 | 11 | 11 | 12 |
+----+----+----+----+----+

5)Yumuşatma:
Hücre çevresindeki 3*3 hücrelerin ortalamasını alarak pürüzlü geçişleri yumuşatır.

+-----+-----+-----+-----+-----+
|10.7 |11.2 |11.8 |13.0 |13.5 |
+-----+-----+-----+-----+-----+
|10.4 |10.9 |11.5 |12.3 |13.1 |
+-----+-----+-----+-----+-----+
|10.2 |10.3 |11.0 |11.5 |12.2 |
+-----+-----+-----+-----+-----+
